spring.datasource.url=jdbc:mysql://129.151.109.246:3306/maquinaria
spring.datasource.username=root
spring.datasource.password=1234QWer+
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug
